# postgresql database credentials
PGUSER=postgres
PGHOST=db
PGDATABASE=hypertube
PGPASSWORD=postgres
PGPORT=5432

# server port
PORT=3001
# PORT=4001

# email account for nodemailer
EMAIL=YOUR_OUTLOOK_EMAIL
EMAIL_PASSWORD=YOUR_OUTLOOK_PASSWORD

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

UID_42=YOUR_42_UID
SECRET_42=YOUR_42_SECRET

OPENSUB_API=YOUR_OPENSUBTITLES_APIKEY

# OTHERINFO
#frontend = localhost:3000
#backend = localhost:3001
#pgadmin = localhost:8080 username: matcha@matcha.com pw: postgres
